{
  "name": "SOS-202",
  "homepage": "https://github.com/Oksana13/sos-202",
  "description": "Information app for LBTIC-girls who are victims of violence",
  "main": "index.html",
  "keywords": [
    "LBTIC",
    "victim",
    "violence",
    "help"
  ],
  "authors": [
    "Oksana Klimova"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-loader": "latest",
    "ngDialog": "latest",
    "angular-bootstrap": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
